@media screen and (max-width:85em) {
    .container{
        max-width: 110rem;
    }
    .hero-box{
        max-width: 110rem;
    }
    .hero-primary{
        font-size: 4.8rem;
    }
    .hero-description{
        font-size: 2.2rem;
    }
    .comment-p{
        font-size: 1.5rem;
    }
    .comments-box{
        column-gap: 2rem;
    }
}
/* 944px */
@media screen and (max-width:74em) {
   html{
       font-size: 56.25%;
   }
   .hero-box{
    max-width: 100rem;
    }
    .feature-img{
    height: 2.9rem;
    }
    .container{
        max-width: 100rem;
    }
    .meal-card-head{
        font-size: 2.2rem;
    }
    .comments-section{
        padding: 5.4rem;
    }
    .comments-box{
        column-gap: 4rem;
    }
    .avantage-head{
        font-size: 2.1rem
    }
    .register-grid{
        grid-template-columns: 6fr 3fr;
    }
}
/* 944 BELOW */
@media screen and (max-width:59em){
    html{
        font-size: 50%;
    }
    .container{
        max-width: 90rem;
    }
    .hero-box{
        max-width: 95rem;
        }
    .hero-primary{
        font-size: 4.2rem;
    }
    .hero-description{
        font-size: 2rem;
    }
    .feature-img{
        height: 2.5rem;
        }
    .app-areas{
        row-gap: 7rem;
    }
    .meal-big-head{
        font-size: 4rem;
    }
    .meals-menu{
        gap: 2.3rem;
    }
    .meals-head{
        font-size: 2.5rem;
    }
    .pricing-tab{
        width: 38%;
    }
    .pricing-avantages{
        gap: 2.5rem;
    }
    .gallery-section{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .comment-p{
        font-size: 1.8rem;
    }
    .comments-section{
        padding: 2.4rem;
    }
    .register-input-box{
        grid-template-columns: 1fr;
    }
}
/* 800 BELOW */
@media screen and (max-width:50em){
    .hero-box{
        grid-template-columns: 1fr;
        max-width: 85rem;
        text-align: center;
        row-gap: 6.4rem;
    }
    .hero-customers-box{
        justify-content: center;
    }
    .hero-img{
        width: 60%;
    }
    .app-head-desc{
        font-size: 3.6rem;
    }
    .app-heading{
        font-size: 2.2rem;
    }
    .app-number{
        font-size: 6rem;
    }
    .meal-card-head{
        font-size: 2rem;
    }
    .nav-open{
        position: absolute;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: white;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        display: flex;
        transition: all 0.3s ease-in;
        overflow-x: hidden;
        
        
    }
    .nav-open-animate{

        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        overflow-x: auto;
        

    }
    .open-nav-button{
        display: block;
    }
    header{
        position: relative;
    }
    html{
        overflow-x: hidden;
    }
    .header-nav{
        flex-direction: column;
        gap: 4.8rem;
        align-items: center;
    }
    nav{
        display: none;
    }
    
    .nav-item:link,
    .nav-item:visited{
    font-size: 2.4rem;
    
}
    .meals-menu{
        grid-template-columns: repeat(2,1fr);
        gap: 4.8rem;
    }
    .meals-list{
        grid-column: 1/3;
        justify-self: center;
    }
    .container{
        max-width: 80rem;
    }
    .hero-box{
        max-width: 65rem;
    }
    .feature-img{
        height: 2rem;
    }
    
}
@media screen and (max-width:43em){
    .app-areas{
        grid-template-columns: 1fr;
    }
    #two{
        grid-row-start: 3;
    }
    .pricing-list{
        flex-direction: column;
        align-items: center;
    }
    .pricing-tab{
      width: 80%;  
    }
    .pricing-avantages{
        grid-template-columns: repeat(2,1fr);
    }
    .register-grid{
        grid-template-columns: 1fr;
    }
    .register-img{
        height: 40rem;
        grid-row-start: 1;
    }
    .container{
        max-width: 60rem;
    }
    .meal-card-head{
        font-size: 1.8rem;
    }
    .meals-menu{
        grid-template-columns: 1fr
        
    }
    .meals-list{
        grid-column: 1/2;
    }
    .pricing-tab-desc{
        width: 70%;
        text-align: center;
        margin: 0 auto;
        
    }
    .footer-grid-box{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:32.5em){
    .hero-box{
        max-width: 55rem;
        padding: 0 2rem;

    }
    .feature-img{
      height: 1.8rem;
    }
    .feature-companies{
        gap: 2rem;
    }
    .container{
        max-width: 55rem;
        padding: 0 3rem;
    }
    .register-form-section{
        margin: 0 3rem;
    }
    
}
@media screen and (max-width:24.1em){
    .hero-links{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        
    }
    #starteating{
        margin-right: 0rem;
    }
    .hero-links{
        width: 60%;
        margin: 0 auto;
        gap: 2rem;
    }
    .feature-img{
        height: 1.3rem;
      }
      .feature-companies{
          gap: 1rem;
      }
      .gallery {
          gap: 1rem;
      }
      .register-form-section{
          margin: 0 1.5rem;
      }
      .footer-grid-box{
          grid-template-columns: repeat(2,1fr);
          padding: 0 2rem 4rem 2rem !important;
      }
}