/*
--TYPOGRAPHY
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Line Height
Default:1

--COLORS
Primary Colors:#e67e22
Tints #fdf2e9
Shades:#cf711f
Greys:
#555
#333
Others:#51cf66





*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


/* Global Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Size-Rem */
html{
    font-size: 62.5%;
}

body{
    font-family: 'Rubik',sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/* ------HEADER------ */
.head{
    height: 8rem;
    display: flex;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
}
.header-logo{
    height: 2.4rem;
}
.header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.header-nav{
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.nav-item:link,
.nav-item:visited{
    font-size: 1.8rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s;

}
.nav-item:hover,
.nav-item:active{
    color: #cf711f;
}
.nav-item.nav-cta:link,
.nav-item.nav-cta:visited{
    background-color: #e67e22;
    color: white;
    padding: 1.3rem 2.4rem;
    border-radius: 0.7rem;
}
.nav-item.nav-cta:hover,
.nav-item.nav-cta:active{
    background-color: #cf711f;
}

/* ------HERO SECTION------ */
.hero-section{
    background-color: #fdf2e9;
    padding: 4.8rem 0rem;
}
.hero-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    column-gap: 4.8rem;
    
}
.hero-img{
    width: 100%;
}
.hero-primary{
    font-size: 5.2rem;
    letter-spacing: -0.8px;
    margin-bottom: 3.2rem;
    color: #333;
}
.hero-description{
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-bottom: 6.4rem;
}

.btn:link,
.btn:visited{
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.7rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-primary:link,
.btn-primary:visited {
    background-color: #e67e22;
    color: white;
}
.btn-primary:hover,
.btn-primary:active {
    background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited{
    background-color: white;
    color: #333;
}

.btn-outline:hover,
.btn-outline:active{
    box-shadow: inset 0 0 0 3px white;
    background-color: transparent;
}
.mr2-4{
    margin-right: 2.4rem;
}
.hero-customers-box{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1rem;
}
.customer-img{
    display: flex;
}
.customer-img img{
    border-radius: 50%;
    height: 4.8rem;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
}
.customer-img img:last-child{
    margin-right: 0;
}
.customers-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.text-highlight{
    color: #cf711f;
}





.app-imgs{
    width: 37%;
}
.app-circle{
    content: '';
    width: 43%;
    padding-top: 43%;
    border-radius: 50%;
    position: absolute;   
}
.app-circle.circle-big{
    transform: scale(1.5);
    background-color: #fdf2e9;
    z-index: -2;
}
.app-circle.circle-small{
    background-color: #fae5d3;
    transform: scale(1.15);

    z-index: -1;
}
.app-number{
    font-size: 7.4rem;
    color: rgb(216, 216, 216);
    font-weight: 700;

}
.app-heading{
    font-weight: 700;
    font-size: 3rem;
}
.app-description{
    font-size: 2rem;
    font-weight: 350;
    line-height: 1.3;
}
.app-head-text{
    font-size: 2rem;
    color: #cf711f;
    font-weight: 500;
    
}
.app-head-desc{
    font-size: 4.4rem;
    margin-top: 1.6rem;
}
.how-it-section{
    margin-top: 6.4rem;
}
.feature-img{
    filter: brightness(0);
    opacity: 50%;
    height: 3.2rem;
}
.feature-head{
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: #888;
}
.feature-companies{
    
    gap: 4.8rem;
}
.meals-content{
padding: 4rem;

}
.meals-menu{
    gap: 4.8rem;
}
.meal-img{
    width: 100%;
}
.meals-card{
    border-radius: 11px ;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s;
    
}
.meals-card:hover,
.meals-card:active{
    transform: translateY(-1rem);
    
}
.ticket{
    color: black;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 70px;
}
.vegeterian{
    background-color: #51cf66;
}
.vegan{
    background-color: #94d82d;
}
.paleo{
    background-color: #ffd43b;
}
.meal-card-head{
    font-size: 2.4rem;
    font-weight: 600;
}
.meal-stat{
    font-size: 1.8rem;
   
    
}
ion-icon {
    font-size: 2.5rem;
    color: #e67e22;
    vertical-align: middle;
  }
  .meal-list{
      gap: 2rem;
  }
.meals-stats{
    gap: 1.3rem;
}
.meal-ticket{
    gap: 1rem;
    margin-bottom: 2rem;
}
.meals-features-item{
    font-size: 1.8rem;
}
.meals-features{
    gap: 2.3rem;
    margin-top: 4rem;
}
.meals-head{
    font-weight: 700;
    font-size: 3rem;
    color: #333;
}
.meal-small-head{
font-size: 1.6rem;
font-weight: 700;
color: #cf711f;
}
.meal-big-head{
    font-size: 4.4rem;
    color: #333;
    margin-top: 1rem;
}
.meal-section-head{
    text-align: center;
    
    
}
.meals-section{
    margin-top: 22rem !important;
}
.meals-bottom-link:link,
.meals-bottom-link:visited{
    text-align: center;
    display: inline-block;
    margin-top: 4.8rem;
    font-size: 1.8rem;
    color: #e67e22;
    transition: all 0.3s;
    border-bottom: 1px solid currentColor;

    text-decoration: none;
}
.meals-bottom-link:hover,
.meals-bottom-link:active{
    border-bottom: 1px solid transparent;
    color: #cf711f;
}
.meal-bottom-link-box{
    text-align: center;
}
.gallery-section{
    background-color: #fdf2e9;
    margin-top: 9.6rem;
}
.comment-img-outside{
    overflow: hidden;

}
.gallery img{
    width: 100%;
    transition: all 0.3s;
}
.gallery img:hover{
    transform: scale(1.1);
}
.gallery{
    gap: 2.4rem;
    padding: 2rem;
}
.comments-section{
    padding: 6.4rem;
}
.comment-img{
    border-radius: 50%;
    height: 6rem;
    margin-bottom: 1rem;
}
.comment-p{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    
}
.comment-name{
    font-size: 1.6rem;
    color:#999999 ;
}
.comments-box{
    row-gap: 4.8rem;
    margin-top: 12.8rem;
}
.pricing-head{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.pricing-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.pricing-desc{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.pricing-tab-outline{
    border: 1px solid #fdf2e9;
}
.pricing-tab{
    padding: 6rem 4rem ;
    border-radius: 11px;
    width: 36%;

}
.pricing-avantages{
    gap: 6rem;
}
.pricing-list{
    gap: 6rem;
}
.pricing-tab-fill{
    background-color: #fdf2e9;
}
.pricing-tab ul li{
    gap: 1rem;
}
.avantage-head{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
}
.avantage-subhead{
    font-size: 1.8rem;
    line-height: 1.8;
}
.avantage-icon{
    font-size: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.5rem;
    border-radius: 50%;
}
.pricing-tab-desc{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 4.8rem;
}
.register-grid{
    grid-template-columns: 5fr 3fr;
}
.register-head{
    font-size: 4.4rem;
    color: #45260a;
    font-weight: 700;
}
.register-desc{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #45260a;
}
.register-form-section{
    background-color: #EA8F3E;
    border-radius: 11px;
    padding: 0 !important;
    overflow: hidden;
    box-shadow: 0px 15px 15px  rgba(0, 0, 0, 0.1);

}
.register-img{
    background-image: url(content/img/eating.jpg);
    background-position: center;
    background-size: cover;
}
.register-input input{
    width: 100%;
    border: none;
    padding: 1.5rem 1rem;
    border-radius: 7px;
    color: #45260a;
    font-size: 1.5rem;
    box-shadow: 0px 3px 2px  rgba(0, 0, 0, 0.075);

}
.register-input select{
    width: 100%;
    border: none;
    padding: 1.5rem 1rem;
    border-radius: 7px;
    color: #45260a;
    font-size: 1.5rem;
    box-shadow: 0px 3px 2px  rgba(0, 0, 0, 0.075);


}
.register-button{
    width: 100%;
    border: none;
    padding: 1.5rem 1rem;
    border-radius: 7px;
    background-color: #45260a;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    display: inline-block;
    align-self: end;
    cursor: pointer;
    transition: all 0.3s;

}
.register-button:hover{
    background-color: white;
    color: #555;
}
.register-button:active{
    box-shadow: 0 0 0 8px rgba(63, 54, 45, 0.2);
    
}


.register-input input:focus{
    outline: none;
    box-shadow: 0 0 0 8px rgba(250, 229, 211, 0.5);
}
.register-input select:focus{
    outline: none;
    box-shadow: 0 0 0 8px rgba(63, 54, 45, 0.5);
}
.register-input-box{
    column-gap: 7rem;
    row-gap: 3rem;
}
.register-input label{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: inline-block;
    color: #45260a;
}
.register-text{
    padding: 6rem 4rem ;
}
.register-input:nth-child(3){
    align-self: end;
}
.footer-logo{
    height: 2.2rem;
}
.footer-social-icon{
    font-size: 2.5rem;
    color: #888;
}
#footer-socialmedia{
    gap: 2rem;
    
}
.footer-text{
    font-size: 1.4rem;
    color: #555;
}
.footer-head{
    font-size: 2rem;
    font-weight: 700;
}
.footer-text-second{
    font-size: 1.6rem;
}
.footer-link:link,
.footer-link:visited{
    font-size: 1.5rem;
    text-decoration: none;
    color: #555;
}
.footer-link:hover,
.footer-link:active{
    color: #333;
}
.footer-link-box{
    gap: 2rem;
}
.footer-grid-box{
    gap: 4rem;
    padding: 0rem 0rem 10rem 0rem !important;
}
.comments-box{
    column-gap: 2rem;
}

.footer-section{
  border-top: 1px solid rgba(0, 0, 0, 0.075);
  padding-top: 10rem;
}
.open-nav-button{
    border: none;
    background-color: transparent;
}
.open-nav-button ion-icon{
    font-size: 5rem;
}